{
  "name": "hand-whittled-timothymcallister.com",
  "description": "Timothy McAllister Website - Version 4",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "contrast": "^1.0.1",
    "dateformat": "^3.0.2",
    "gatsby": "^1.9.52",
    "gatsby-image": "^1.0.12",
    "gatsby-link": "^1.6.20",
    "gatsby-plugin-netlify": "^1.0.6",
    "gatsby-plugin-react-helmet": "^1.0.7",
    "gatsby-plugin-sass": "^1.0.12",
    "gatsby-source-contentful": "^1.3.14",
    "image-downloader": "^3.3.0",
    "marked": "^0.3.6",
    "prop-types": "^15.6.0",
    "react-lazyload": "^2.2.7"
  }
}
